<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <link rel="stylesheet" href="./assets/fonts/fontawesome-free-6.2.0-web/css/all.min.css">
    <link rel="stylesheet" href="./assets/fonts/themify-icons/themify-icons.css">
    <link rel="stylesheet" type="text/css"
        href="https://fonts.googleapis.com/css?family=Satisfy|Bree+Serif|Candal|PT+Sans">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap">
    <link rel="icon" href="./assets/img/logo/lobster.png" type="image/gif" sizes="16x16">
    <link rel="stylesheet" href="./assets/css/responsive.css">
    <title>Baby Pig</title>
</head>

<body>
    
    <div id="home" class="banner">
        <div class="bg-color bg-header">
        <div id="header" >
            <div class="heading grid">
                <div class="header__logo">
                    <a href="#" class="logo--home">
                        <img src="./assets/img/logo/logo1.png" alt="" class="logo--img">
                    </a>
                </div>
                <div class="header__navbar">
                    <ul class="navbar--list">
                        <li class="navbar--item"><a href="#home" class="navbar--item-link">Home</a></li>
                        <li class="navbar--item"><a href="#about" class="navbar--item-link">About</a></li>
                        <li class="navbar--item"><a href="#menu" class="navbar--item-link">Menu</a></li>
                        <li class="navbar--item"><a href="#event" class="navbar--item-link">Event</a></li>
                        <li class="navbar--item"><a href="#gallery" class="navbar--item-link">Gallery</a></li>
                        <li class="navbar--item"><a href="#chefs" class="navbar--item-link">Chefs</a></li>
                        <li class="navbar--item"><a href="#contact" class="navbar--item-link">Contact</a></li>
                        <li class="navbar--item btn "><a href="#book" class=" btn-book">Book a table</a></li>

                    </ul>
                </div>
                <div class="menu-mobi"><i class="menu-icon ti-menu"></i></div>
            </div>
        </div>
        
            <!-- <div class="topbar grid ">
                <div class="topbar__container ">
                    <i class="topbar-icon ti-mobile"><span class="topbar-notify">Call: 0916767405</span></i>
                    <i class="topbar-icon ti-time"><span class="topbar-notify">Open Hours: Mon-Sat: 10:00 AM - 23:00
                            PM</span></i>
                </div>
            </div> -->
           

            <div class="banner__container">
                <div class="grid">
                    <div class="row">
                        <div class="inner">
                            <h1 class="logo-name">BabyPig Restaurant</h1>
                            <h2>Food To fit your lifestyle &amp; health.</h2>
                            <p>Welcome to the restaurant</p>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>
    <div class="pd-60">

        <div id="about">
            <div class="grid">
                <div class="grid__row">
                    <div class="grid__full-width">
                        <h1 class="about__heading">BabyPig Restaurant nơi dành cho những tính đồ yêu thích hải sản</h1>
                    </div>
                    <div class="grid__column-1"></div>
                    <div class="about-bpr grid__column-10">
                        <div class="grid__column-5-10">
                            <div class="about-info">
                                <h2 class="about-info-heading">
                                    Vì sao nên đến với nhà hàng của chúng tôi ?
                                </h2>
                                <p class="about-info-text">
                                    <strong class="name-bp">Baby Pig restaurant </strong>
                                    là một trong những nhà hàng hải sản nổi tiếng được nhiều du khách trong và ngoài
                                    nước biết đến. Tọa lạc tại vị trí đắc địa, nút giao giữa các khu du lịch trọng điểm
                                    thuận tiện cho các đoàn du lịch ghé thăm và thưởng thức hải sản tươi sống. Với thiết
                                    kế hiện đại và chú trọng tạo không gian thoải mái cho quý thực khách qua view biển.
                                </p>

                                <ul class="about-list">
                                    <li><i class="check-icon fa-solid fa-check"></i> Nhà hàng chuyên phục vụ các món ăn
                                        hải sản độc đáo với cách chế biến mới lạ.</li>
                                    <li><i class="check-icon fa-solid fa-check"></i> Thực khách sẽ được tự tay chọn các
                                        loại hải sản tươi sống như: Tôm hùm, tôm tích, cua, mực,...</li>
                                    <li><i class="check-icon fa-solid fa-check"></i> Nhà hàng chúng tôi với đội ngũ nhân
                                        viên phục vụ chuyên nghiệp.</li>
                                    <li><i class="check-icon fa-solid fa-check"></i> Nhà hàng có thể đáp ứng được số
                                        lượng chỗ ngồi để đón tiếp các đoàn khách lớn.</li>
                                </ul>

                            </div>
                        </div>
                        <div class="grid__column-5-10">
                            <img class="about-img" src="./assets/img/lobster-seafood.jpg" alt="hihi">
                        </div>
                    </div>
                    <div class="grid__column-1">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="pd-60">

        <div id="menu">
            <div class="grid">
                <div class="selection-title">
                    <h3>Check our tasty <span style="color: var(--primary-color);">Table </span></h3>

                </div>
                <div class="grid__row">
                    <div class="grid__full-width">
                        <ul id="menu-flters">
                            <li class="  active " data-filter="All">Show All</li>
                            <li class=" " data-filter="Starter">Starters</li>
                            <li class=" " data-filter="Salads">Salads</li>
                            <li class=" " data-filter="Main-course">Specialty</li>
                        </ul>
                    </div>

                </div>
                <div class="grid__row">

                    <div class="grid__column-5-10 menu-item">
                        <div class="menu-restaurant" data-name="Starter">
                            <div class="menu-content">
                                <a href="">Lobster Bisque</a>
                                <span>
                                    $5.95
                                </span>

                            </div>
                            <div class="menu-ingredients">
                                Lorem, deren, trataro, filede, nerada
                            </div>
                        </div>
                    </div>
                    <div class="grid__column-5-10 menu-item ">
                        <div class=" menu-restaurant" data-name="Starter">
                            <div class="menu-content">
                                <a href="">Lobster Bisque</a>
                                <span>
                                    $5.95
                                </span>

                            </div>
                            <div class="menu-ingredients">
                                Lorem, deren, trataro, filede, nerada
                            </div>
                        </div>
                    </div>
                    <div class="grid__column-5-10 menu-item">
                        <div class=" menu-restaurant" data-name="Salads">
                            <div class="menu-content">
                                <a href="">Lobster Bisque</a>
                                <span>
                                    $5.95
                                </span>

                            </div>
                            <div class="menu-ingredients">
                                Lorem, deren, trataro, filede, nerada
                            </div>
                        </div>
                    </div>
                    <div class="grid__column-5-10 menu-item">
                        <div class=" menu-restaurant" data-name="Salads">
                            <div class="menu-content">
                                <a href="">Lobster Bisque</a>
                                <span>
                                    $5.95
                                </span>

                            </div>
                            <div class="menu-ingredients">
                                Lorem, deren, trataro, filede, nerada
                            </div>
                        </div>
                    </div>
                    <div class="grid__column-5-10 menu-item">
                        <div class="menu-restaurant"data-name="Main-course">
                            <div class="menu-content">
                                <a href="">Lobster Bisque</a>
                                <span>
                                    $5.95
                                </span>

                            </div>
                            <div class="menu-ingredients">
                                Lorem, deren, trataro, filede, nerada
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>
    <div class="pd-60">
        <div id="event">
            <div class="bg-color">
                <div class="grid">
                    <div class="grid__row">
                        <div class="grid__full-width">
                            <div class="selection-title">
                                <h2>Organize Your <span style="color: var(--primary-color);"> Events </span> in our
                                    Restaurant</h2>
                            </div>
                        </div>
                        <div id="slider" class="grid__full-width">
                            <div class="slider-prev">
                                <i class="fa fa-angle-left "></i>
                            </div>
                            <ul class="slider-dots">
                                <li class="slider-dot-item active" data-index="0"></li>
                                <li class="slider-dot-item" data-index="1"></li>
                                <li class="slider-dot-item" data-index="2"></li>
                            </ul>
                            <div class="eventSlider">
                                <div class="slider-main">
                                    <div class="slider-item">
                                        <div class="grid__column-5-10">
                                            <img src="./assets/img/event-birthday.jpg" alt="" class="event-img">
                                        </div>
                                        <div class="grid__column-5-10 event-container">
                                            <h3 class="event-title">Birthday Parties</h3>
                                            <div class="price">
                                                <p><span>
                                                        $109
                                                    </span></p>
                                            </div>
                                            <p>
                                                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aut, incidunt
                                                quia,
                                                impedit dolorum vel consequuntur itaque laudantium odit nam temporibus
                                                adipisci
                                                hic quisquam officia accusamus reiciendis? At delectus sit ea!
                                            </p>
                                            <ul class="event-content">
                                                <li><i class="event-content-icon fa-regular fa-circle-check"></i>Lorem
                                                    ipsum
                                                    dolor sit amet</li>
                                                <li><i class="event-content-icon fa-regular fa-circle-check"></i>Lorem
                                                    ipsum
                                                    dolor sit amet</li>
                                                <li><i class="event-content-icon fa-regular fa-circle-check"></i>Lorem
                                                    ipsum
                                                    dolor sit amet</li>
                                            </ul>
                                            <p>
                                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum dolore
                                                neque
                                                repellat soluta accusantium dignissimos nemo, quam maiores, incidunt,
                                                laboriosam
                                                rem consequuntur numquam error et eaque commodi quis placeat architecto.
                                            </p>
                                        </div>
                                    </div>

                                    <div class="slider-item">
                                        <div class="grid__column-5-10">
                                            <img src="./assets/img/event-private.jpg" alt="" class="event-img">
                                        </div>
                                        <div class="grid__column-5-10 event-container">
                                            <h3 class="event-title">Private Parties</h3>
                                            <div class="price">
                                                <p><span>
                                                        $209
                                                    </span></p>
                                            </div>
                                            <p>
                                                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aut, incidunt
                                                quia,
                                                impedit dolorum vel consequuntur itaque laudantium odit nam temporibus
                                                adipisci
                                                hic quisquam officia accusamus reiciendis? At delectus sit ea!
                                            </p>
                                            <ul class="event-content">
                                                <li><i class="event-content-icon fa-regular fa-circle-check"></i>Lorem
                                                    ipsum
                                                    dolor sit amet</li>
                                                <li><i class="event-content-icon fa-regular fa-circle-check"></i>Lorem
                                                    ipsum
                                                    dolor sit amet</li>
                                                <li><i class="event-content-icon fa-regular fa-circle-check"></i>Lorem
                                                    ipsum
                                                    dolor sit amet</li>
                                            </ul>
                                            <p>
                                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum dolore
                                                neque
                                                repellat soluta accusantium dignissimos nemo, quam maiores, incidunt,
                                                laboriosam
                                                rem consequuntur numquam error et eaque commodi quis placeat architecto.
                                            </p>
                                        </div>
                                    </div>
                                    <div class="slider-item">
                                        <div class="grid__column-5-10">
                                            <img src="./assets/img/event-custom.jpg" alt="" class="event-img">
                                        </div>
                                        <div class="grid__column-5-10 event-container">
                                            <h3 class="event-title">Custom Parties</h3>
                                            <div class="price">
                                                <p><span>
                                                        $309
                                                    </span></p>
                                            </div>
                                            <p>
                                                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aut, incidunt
                                                quia,
                                                impedit dolorum vel consequuntur itaque laudantium odit nam temporibus
                                                adipisci
                                                hic quisquam officia accusamus reiciendis? At delectus sit ea!
                                            </p>
                                            <ul class="event-content">
                                                <li><i class="event-content-icon fa-regular fa-circle-check"></i>Lorem
                                                    ipsum
                                                    dolor sit amet</li>
                                                <li><i class="event-content-icon fa-regular fa-circle-check"></i>Lorem
                                                    ipsum
                                                    dolor sit amet</li>
                                                <li><i class="event-content-icon fa-regular fa-circle-check"></i>Lorem
                                                    ipsum
                                                    dolor sit amet</li>
                                            </ul>
                                            <p>
                                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum dolore
                                                neque
                                                repellat soluta accusantium dignissimos nemo, quam maiores, incidunt,
                                                laboriosam
                                                rem consequuntur numquam error et eaque commodi quis placeat architecto.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="slider-next">
                                <i class="fa fa-angle-right"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="pd-60">
        <div id="book">
            <div class="grid">
                <div class="selection-title">
                    <h3>Book a <span style="color: var(--primary-color);">Table </span></h3>
                    <p>Ut possimus qui ut temporibus culpa velit eveniet modi omnis est adipisci expedita at voluptas
                        atque vitae autem.</p>
                </div>
                <div class="book-form">
                    <form action="#book">
                        <div class="grid__row">
                            <div class="grid__column-3 form-group">
                                <input type="text" required class="book-form-control" placeholder=" ">
                                <label for="Name" class="form-label-1">Your Name</label>
                            </div>
                            <div class="grid__column-3 form-group">
                                <input type="email"  required class="book-form-control" placeholder=" ">
                                <label for="Name" class="form-label-1">Your Email</label>

                            </div>
                            <div class="grid__column-3 form-group">
                                <input type="text" required class="book-form-control" placeholder=" ">
                                <label for="Name" class="form-label-1">Your Phone</label>

                            </div>
                            <div class="grid__column-3 form-group">
                                <input type="date" required class="book-form-control" placeholder=" ">

                            </div>
                            <div class="grid__column-3 form-group">

                                <input type="time" required class="book-form-control" placeholder=" ">

                            </div>
                            <div class="grid__column-3 form-group">
                                <input type="number" required class="book-form-control" placeholder=" ">
                                <label for="Name" class="form-label-2"># of people</label>
                            </div>
                            <div class="grid__full-width form-msg" placeholder=" ">
                                <textarea name="Message" required class="book-form-control" id="" cols="30" rows="10"
                                    placeholder=" "></textarea>
                                <label for="Name" class="form-label-msg">Message</label>
                            </div>


                        </div>
                        <div class="send">

                            <button class="send-btn btn">Send Message</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <div class="pd-60">
        <div class="bg-img">
            <div class="bg-color-white">
                <div id="gallery" class="gallery">

                    <div class="grid__full-width">
                        <div class="selection-title">
                            <h3>Some photos from <span style="color: var(--primary-color);">Our Restaurant</span></h3>
                            <p>Ut possimus qui ut temporibus culpa velit eveniet modi omnis est adipisci expedita at
                                voluptas atque vitae autem.</p>
                        </div>
                        <div class="mrl-5">
                            <div class="grid__row ">
                                <div class="grid__column-4 pd-12">
                                    <div class="gallery-item">
                                        <a href="./assets/img/restaurant/khu-vuc-an-uong.jpg" class="gallery-box">
                                            <img class="restaurant-img"
                                                src="./assets/img/restaurant/khu-vuc-an-uong.jpg" alt="">
                                        </a>
                                    </div>

                                </div>
                                <div class="grid__column-4 pd-12">
                                    <div class="gallery-item">
                                        <a href="./assets/img/restaurant/nha-hang-hai-san-han-quoc.jpg"
                                            class="gallery-box">
                                            <img class="restaurant-img"
                                                src="./assets/img/restaurant/nha-hang-hai-san-han-quoc.jpg" alt="">
                                        </a>
                                    </div>

                                </div>
                                <div class="grid__column-4 pd-12">
                                    <div class="gallery-item">
                                        <a href="./assets/img/restaurant/noi-that-nha-hang-hai-san-1.jpg"
                                            class="gallery-box">
                                            <img class="restaurant-img"
                                                src="./assets/img/restaurant/noi-that-nha-hang-hai-san-1.jpg" alt="">
                                        </a>
                                    </div>

                                </div>
                                <div class="grid__column-4 pd-12">
                                    <div class="gallery-item">
                                        <a href="./assets/img/restaurant/noi-that-nha-hang-hai-san-1110x740.jpg"
                                            class="gallery-box">
                                            <img class="restaurant-img"
                                                src="./assets/img/restaurant/noi-that-nha-hang-hai-san-1110x740.jpg"
                                                alt="">
                                        </a>
                                    </div>

                                </div>
                                <div class="grid__column-4 pd-12">
                                    <div class="gallery-item">
                                        <a href="./assets/img/restaurant/thiet-ke-be-ca-hai-san.jpg"
                                            class="gallery-box">
                                            <img class="restaurant-img"
                                                src="./assets/img/restaurant/thiet-ke-be-ca-hai-san.jpg" alt="">
                                        </a>
                                    </div>

                                </div>
                                <div class="grid__column-4 pd-12">
                                    <div class="gallery-item">
                                        <a href="./assets/img/restaurant/khong-gian-r-ng-rai.jpg" class="gallery-box">
                                            <img class="restaurant-img"
                                                src="./assets/img/restaurant/khong-gian-r-ng-rai.jpg" alt="">
                                        </a>
                                    </div>

                                </div>
                                <div class="grid__column-4 pd-12">
                                    <div class="gallery-item">
                                        <a href="./assets/img/restaurant/thiet-ke-nha-hang-san-vuon.jpg"
                                            class="gallery-box">
                                            <img class="restaurant-img"
                                                src="./assets/img/restaurant/hai-san-pho-lieu-giai_1920x1280-px-05-1.jpg"
                                                alt="">
                                        </a>
                                    </div>

                                </div>
                                <div class="grid__column-4 pd-12">
                                    <div class="gallery-item">
                                        <a href="./assets/img/restaurant/quay-bar-thiet-ke-nha-hang-hai-san.jpg"
                                            class="gallery-box">
                                            <img class="restaurant-img"
                                                src="./assets/img/restaurant/quay-bar-thiet-ke-nha-hang-hai-san.jpg"
                                                alt="">
                                        </a>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>

                </div>
                <div id="chefs" class="chefs">
                    <div class="grid__full-width">
                        <div class="selection-title">
                            <h3>Our Proffesional <span style="color: var(--primary-color);">Chefs</span></h3>
                            <p>Ut possimus qui ut temporibus culpa velit eveniet modi omnis est adipisci expedita at
                                voluptas atque vitae autem.</p>
                        </div>
                    </div>

                    <div class="grid">
                        <div class="grid__row ">
                            <div class="grid__column-3">
                                <div class="menber">
                                    <div class="pic">
                                        <img class="member-img" src="./assets/img/chefs/giam-khao-MasterChef.jpg"
                                            alt="">
                                    </div>
                                    <div class="member-info">
                                        <h4 class="member-name">
                                            Walter White
                                        </h4>
                                        <span>Master Chef</span>
                                        <div class="social">
                                            <a href="" class="social-link"><i class="fa-brands fa-twitter"></i></a>
                                            <a href="" class="social-link"><i class="fa-brands fa-facebook"></i></a>
                                            <a href="" class="social-link"><i class="fa-brands fa-instagram"></i></a>
                                            <a href="" class="social-link"><i class="fa-brands fa-linkedin"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="grid__column-3">
                                <div class="menber">
                                    <div class="pic">
                                        <img class="member-img" src="./assets/img/chefs/chefs-1.jpg" alt="">
                                    </div>
                                    <div class="member-info">
                                        <h4 class="member-name">
                                            Walter White
                                        </h4>
                                        <span>Master Chef</span>
                                        <div class="social">
                                            <a href="" class="social-link"><i class="fa-brands fa-twitter"></i></a>
                                            <a href="" class="social-link"><i class="fa-brands fa-facebook"></i></a>
                                            <a href="" class="social-link"><i class="fa-brands fa-instagram"></i></a>
                                            <a href="" class="social-link"><i class="fa-brands fa-linkedin"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="grid__column-3">
                                <div class="menber">
                                    <div class="pic">
                                        <img class="member-img" src="./assets/img/chefs/chefs-1.jpg" alt="">
                                    </div>
                                    <div class="member-info">
                                        <h4 class="member-name">
                                            Walter White
                                        </h4>
                                        <span>Master Chef</span>
                                        <div class="social">
                                            <a href="" class="social-link"><i class="fa-brands fa-twitter"></i></a>
                                            <a href="" class="social-link"><i class="fa-brands fa-facebook"></i></a>
                                            <a href="" class="social-link"><i class="fa-brands fa-instagram"></i></a>
                                            <a href="" class="social-link"><i class="fa-brands fa-linkedin"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="pd-60">
        <div id="contact">
            <div class="grid">
                <div class="grid__full-width">
                    <div class="selection-title">
                        <h3 style="color: var(--primary-color);">Contact <span style="color: var(--text-color);">Us</span></h3>
                        <p>Ut possimus qui ut temporibus culpa velit eveniet modi omnis est adipisci expedita at
                            voluptas atque vitae autem.</p>
                    </div>
                </div>
                <div class="contact">

                    <div class="grid__row">
                        <div class="contact-info grid__column-4">
                            <i class="contact-icon ti-location-pin"></i>
                            <h4>Location:</h4>
                            <p>A108 Adam Street<br>
                                New York, NY 535022</p>
                        </div>
                        <div class="contact-info grid__column-4">
                            <i class="contact-icon ti-time"></i>
                            <h4>Open Hours:</h4>
                            <p>Monday-Saturday:<br>
                                10:00 AM - 23:00 PM</p>
                        </div>
                        <div class="contact-info grid__column-4">
                            <i class="contact-icon ti-email"></i>
                            <h4>Email:</h4>
                            <p>nt.hung280800@gmail.com</p>
                        </div>
                        <div class="contact-info grid__column-4">
                            <i class="contact-icon ti-mobile"></i>
                            <h4>Call:</h4>
                            <p>0916767405</p>
                        </div>
                    </div>
                </div>
                <div class="contact-form">
                    <form action="#contact">
                        <div class="grid__row">
                            <div class="grid__column-5-10 form-group">
                                <input type="text" required class="contact-form-control" placeholder=" ">
                                <label for="Name" class="form-label-3">Your Name</label>
                            </div>
                            <div class="grid__column-5-10 form-group">
                                <input type="email" required class="contact-form-control" placeholder=" ">
                                <label for="Name" class="form-label-3">Your Email</label>

                            </div>

                            <div class="grid__full-width form-group">
                                <input type="text" required class="contact-form-control" placeholder=" ">
                                <label for="Name" class="form-label-4">Subject</label>

                            </div>


                            <div class="grid__full-width form-msg" placeholder=" ">
                                <textarea name="Message" required class="contact-form-control" id="" cols="30" rows="10"
                                    placeholder=" "></textarea>
                                <label for="Name" class="form-label-contact-msg">Message</label>
                            </div>


                        </div>
                        <div class="send">

                            <button class="send-btn btn">Send Message</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>


    <div class="footer">
        <div class="grid">
            <h2>Baby Pig</h2>
            <p>Et aut eum quis fuga eos sunt ipsa nihil. Labore corporis magni eligendi fuga maxime saepe commodi
                placeat.</p>
            <div class="social-links">
                <a href="" class="footer-social-link"><i class="footer-icon fa-brands fa-twitter"></i></a>
                <a href="" class="footer-social-link"><i class="footer-icon fa-brands fa-facebook-f"></i></a>
                <a href="" class="footer-social-link"><i class="footer-icon fa-brands fa-instagram"></i></a>
                <a href="" class="footer-social-link"><i class="footer-icon fa-brands fa-skype"></i></a>
                <a href="" class="footer-social-link"><i class="footer-icon fa-brands fa-linkedin"></i></a>
            </div>
            <div class="copyright">
                © Copyright <b>BaBy Pig</b>. All Rights Reserved
            </div>
            <div class="desgin">
                Designed by <a href="">Dwayne</a>
            </div>
        </div>
    </div>

    <script src="./assets/js/main.js"></script>
</body>

</html>